{
  "name": "@frmlinn/urdf-loader",
  "author": "Francisco Morales Carlin <frm.linn@gmail.com>",
  "version": "0.0.2",
  "description": "URDF Loader for THREE.js (TypeScript Edition)",
  "type": "module",
  "main": "./dist/urdf-loader.umd.cjs",
  "module": "./dist/urdf-loadet.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/urdf-loader.js",
      "require": "./dist/urdf-loader.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frmlinn/urdf-loader.git"
  },
  "scripts": {
    "dev": "vite serve",
    "build": "vite build && tsc",
    "build:demo": "vite build --mode demo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench",
    "lint": "eslint ."
  },
  "bugs": {
    "url": "https://github.com/frmlinn/urdf-loader/issues",
    "email": "frm.linn@gmail.com"
  },
  "keywords": [
    "typescript",
    "threejs",
    "graphics",
    "ros",
    "robotics",
    "urdf",
    "urdf-models",
    "webcomponents"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@types/three": "^0.185.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "three": "^0.185.1"
  }
}